//Server=almidb001.mssql.somee.com;Database=almidb001;User Id=almidev_SQLLogin_1;Password=ameo4brmgg;"
{
  "ConnectionStrings": {
    "Conexion": "Server=almidb001.mssql.somee.com;Database=almidb001;User Id=almidev_SQLLogin_1;Password=ameo4brmgg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
